WpfVisualizer/MainWindow.xaml

<Window x:Class="WpfVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVisualizer"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Loaded="Window_Loaded" 
        Title="MainWindow" Height="1000" Width="1000">

    <Window.Resources>
        <Style x:Key="Hidden" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        
        <!-- TextBlock definitions -->
        <Style x:Key="Adaptive.TextBlock" TargetType="TextBlock" >
        </Style>

        <Style x:Key="Adaptive.TextBlock.Small" TargetType="TextBlock" BasedOn="{StaticResource Adaptive.TextBlock}">
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="Adaptive.TextBlock.Normal" TargetType="TextBlock" BasedOn="{StaticResource Adaptive.TextBlock}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="Adaptive.TextBlock.Medium" TargetType="TextBlock" BasedOn="{StaticResource Adaptive.TextBlock}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="Adaptive.TextBlock.Large" TargetType="TextBlock" BasedOn="{StaticResource Adaptive.TextBlock}">
            <Setter Property="FontSize" Value="17"/>
        </Style>

        <Style x:Key="Adaptive.TextBlock.ExtraLarge" TargetType="TextBlock" BasedOn="{StaticResource Adaptive.TextBlock}">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!-- color definitions -->
        <SolidColorBrush x:Key="Adaptive.DefaultBrush" Color="Black"/>
        <SolidColorBrush x:Key="Adaptive.AccentBrush" Color="Blue"/>
        <SolidColorBrush x:Key="Adaptive.DarkBrush" Color="Black"/>
        <SolidColorBrush x:Key="Adaptive.LightBrush" Color="White"/>
        <SolidColorBrush x:Key="Adaptive.GoodBrush" Color="Green"/>
        <SolidColorBrush x:Key="Adaptive.WarningBrush" Color="Gold"/>
        <SolidColorBrush x:Key="Adaptive.AttentionBrush" Color="DarkRed"/>

        <!-- textWeight definitions -->
        <FontWeight x:Key="Adaptive.BolderFontWeight">Bold</FontWeight>
        <FontWeight x:Key="Adaptive.NormalFontWeight">Normal</FontWeight>
        <FontWeight x:Key="Adaptive.LighterFontWeight">Thin</FontWeight>

        <!-- Text IsSubtle Opacity -->
        <core:Double x:Key="Adaptive.IsSubtleOpacity">.50</core:Double>

        <!-- adaptive card Styling -->
        <Style x:Key="Adaptive.Card" TargetType="Grid">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="8"/>
        </Style>

        <!-- Container Styling -->
        <Style x:Key="Adaptive.Container" TargetType="Grid">
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>

        <!-- Column/ColumGroup Styling-->
        <Style x:Key="Adaptive.ColumnGroup" TargetType="Grid">
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>

        <Style x:Key="Adaptive.Column" TargetType="Grid">
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>

        <!-- Separator Styling -->
        <Style x:Key="Adaptive.Separator" TargetType="Separator">
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>

        <!-- Fact/FactGroup Styling -->
        <Style x:Key="Adaptive.FactGroup" TargetType="Grid">
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>

        <Style x:Key="Adaptive.Fact.Name" TargetType="TextBlock">
            <Setter Property="Margin" Value="2, 2, 10, 2"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="Adaptive.Fact.Value" TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <!-- Image/ImageGallery Styling -->
        <Style x:Key="Adaptive.Image" TargetType="Image">
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="Adaptive.Image.Auto" TargetType="Image" BasedOn="{StaticResource Adaptive.Image}">
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>

        <Style x:Key="Adaptive.Image.Stretch" TargetType="Image" BasedOn="{StaticResource Adaptive.Image}">
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>

        <Style x:Key="Adaptive.Image.Small" TargetType="Image" BasedOn="{StaticResource Adaptive.Image}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="Adaptive.Image.Medium" TargetType="Image" BasedOn="{StaticResource Adaptive.Image}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
        </Style>

        <Style x:Key="Adaptive.Image.Large" TargetType="Image" BasedOn="{StaticResource Adaptive.Image}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>

        <Style x:Key="Adaptive.ImageGallery" TargetType="ListBox">
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>

        <!-- Circular Person mask -->
        <RadialGradientBrush x:Key="PersonMask" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="#ffffffff" Offset="0.9" />
            <GradientStop Color="#00ffffff" Offset="1.0" />
        </RadialGradientBrush>

        <Style x:Key="Adaptive.Image.Person" TargetType="Image" BasedOn="{StaticResource Adaptive.Image}">
            <Setter Property="OpacityMask" Value="{StaticResource PersonMask}"/>
        </Style>

        <Style x:Key="Adaptive.Image.Auto.Person" TargetType="Image" BasedOn="{StaticResource Adaptive.Image.Auto}">
            <Setter Property="OpacityMask" Value="{StaticResource PersonMask}"/>
        </Style>

        <Style x:Key="Adaptive.Image.Stretch.Person" TargetType="Image" BasedOn="{StaticResource Adaptive.Image.Stretch}">
            <Setter Property="OpacityMask" Value="{StaticResource PersonMask}"/>
        </Style>

        <Style x:Key="Adaptive.Image.Small.Person" TargetType="Image" BasedOn="{StaticResource Adaptive.Image.Small}">
            <Setter Property="OpacityMask" Value="{StaticResource PersonMask}"/>
        </Style>

        <Style x:Key="Adaptive.Image.Medium.Person" TargetType="Image" BasedOn="{StaticResource Adaptive.Image.Medium}">
            <Setter Property="OpacityMask" Value="{StaticResource PersonMask}"/>
        </Style>

        <Style x:Key="Adaptive.Image.Large.Person" TargetType="Image" BasedOn="{StaticResource Adaptive.Image.Large}">
            <Setter Property="OpacityMask" Value="{StaticResource PersonMask}"/>
        </Style>


        <!-- Input definitions -->
        <Style x:Key="Adaptive.Input.Title" TargetType="FrameworkElement" >
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="Adaptive.Input.TextInput" TargetType="FrameworkElement" >
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="Adaptive.Input.ChoiceInput" TargetType="FrameworkElement" >
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="Adaptive.Input.TextInput.Date" TargetType="FrameworkElement"  BasedOn="{StaticResource Adaptive.Input.TextInput}">
        </Style>

        <Style x:Key="Adaptive.Input.TextInput.DateTime" TargetType="FrameworkElement"  BasedOn="{StaticResource Adaptive.Input.TextInput}">
        </Style>

        <Style x:Key="Adaptive.Input.TextInput.Time" TargetType="FrameworkElement"  BasedOn="{StaticResource Adaptive.Input.TextInput}">
        </Style>

        <Style x:Key="Adaptive.Input.TextInput.Month" TargetType="FrameworkElement"  BasedOn="{StaticResource Adaptive.Input.TextInput}">
        </Style>

        <Style x:Key="Adaptive.Input.TextInput.Week" TargetType="FrameworkElement"  BasedOn="{StaticResource Adaptive.Input.TextInput}">
        </Style>

        <Style x:Key="Adaptive.Input.TextInput.Range" TargetType="FrameworkElement"  BasedOn="{StaticResource Adaptive.Input.TextInput}">
        </Style>

        <Style x:Key="Adaptive.Input.TextInput.Range.TextBox" TargetType="TextBox"  >
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="Adaptive.Input.TextInput.Number" TargetType="FrameworkElement"  BasedOn="{StaticResource Adaptive.Input.TextInput}">
        </Style>

        <Style x:Key="Adaptive.Input.TextInput.Tel" TargetType="FrameworkElement"  BasedOn="{StaticResource Adaptive.Input.TextInput}">
        </Style>

        <Style x:Key="Adaptive.Input.TextInput.Password" TargetType="FrameworkElement"  BasedOn="{StaticResource Adaptive.Input.TextInput}">
        </Style>

        <Style x:Key="Adaptive.Input.TextInput.Email" TargetType="FrameworkElement"  BasedOn="{StaticResource Adaptive.Input.TextInput}">
        </Style>

        <Style x:Key="Adaptive.Input.ChoiceInput.ComboBox" TargetType="FrameworkElement"  BasedOn="{StaticResource Adaptive.Input.ChoiceInput}">
        </Style>

        <Style x:Key="Adaptive.Input.ChoiceInput.ComboBoxItem" TargetType="ComboBoxItem"  >
        </Style>

        <Style x:Key="Adaptive.Input.ChoiceInput.Radio" TargetType="RadioButton"  >
        </Style>

        <Style x:Key="Adaptive.Input.ChoiceInput.CheckBox" TargetType="CheckBox"  >
        </Style>
        
        <!-- Action Styles -->
        <Style x:Key="Adaptive.Actions" TargetType="FrameworkElement"  >
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="Adaptive.Action" TargetType="Button"  >
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="Adaptive.Action.Title" TargetType="TextBlock" >
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="Adaptive.Action.OpenUrlAction" TargetType="Button"  BasedOn="{StaticResource Adaptive.Action}">
        </Style>

        <Style x:Key="Adaptive.Action.ShowCardAction" TargetType="Button"  BasedOn="{StaticResource Adaptive.Action}">
        </Style>

        <Style x:Key="Adaptive.Action.SubmitAction" TargetType="Button"  BasedOn="{StaticResource Adaptive.Action}">
        </Style>

        <Style x:Key="Adaptive.Action.CancelAction" TargetType="Button"  BasedOn="{StaticResource Adaptive.Action}">
        </Style>

        <Style x:Key="Adaptive.Action.HttpAction" TargetType="Button"  BasedOn="{StaticResource Adaptive.Action}">
        </Style>

    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Name="loadButton" Click="loadButton_Click" Content="Load" Margin="4"/>
            <Button Name="viewImage" Click="viewImage_Click" Content="View as Image" Margin="4"/>
        </StackPanel>

        <TextBox Grid.Row="1 " AcceptsReturn="True" AcceptsTab="True" Name="textBox" TextChanged="textBox_TextChanged"></TextBox>

        <Border Margin="68,67,60,67"  CornerRadius="20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect >
            <Grid Name="cardGrid" Background="WhiteSmoke" MaxWidth="700" />
        </Border>
    </Grid>
</Window>
