UWP/Visualizer/MainPage.xaml

<Page
    x:Class="XamlCardVisualizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlCardVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- JSON input panel-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="JSON:" HorizontalAlignment="Left" Grid.Row="0"/>
            <RichEditBox Grid.Row="1"/>
        </Grid>

        <!-- Render outputs-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Rendered As Xaml Output:" Grid.Row="0"/>
            <ContentPresenter x:Name="renderedXamlPresenter" Height="100" Width="100" Grid.Row="1"/>
            <TextBlock Text="Rendered As Image Output:" Grid.Row="2"/>
            <Image x:Name="renderedXamlImage" Grid.Row="3"/>
        </Grid>
    </Grid>
    
</Page>
