source/uwp/Visualizer/DocumentView.xaml

<UserControl
    x:Class="XamlCardVisualizer.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlCardVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <!--Editor and errors-->
        <local:GenericDocumentView />

        <!--Preview-->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="11,0,0,0" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <Border
                x:Name="AdaptiveCardHostContainer"
                Child="{Binding RenderedCard}"
                Padding="12"/>
        </ScrollViewer>

        <!--Vertical draggable column splitter-->
        <toolkitControls:GridSplitter
            Width="11"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            GripperForeground="White"/>
    </Grid>
</UserControl>
