source/uwp/Visualizer/GenericDocumentView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<UserControl
    x:Class="AdaptiveCardVisualizer.GenericDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveCardVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:AdaptiveCardVisualizer.Converters">

    <UserControl.Resources>

        <converters:ErrorViewModelTypeToIconBackgroundConverter x:Key="ErrorViewModelTypeToIconBackgroundConverter"/>
        <converters:ErrorViewModelTypeToIconForegroundConverter x:Key="ErrorViewModelTypeToIconForegroundConverter"/>
        <converters:ErrorViewModelTypeToSymbolConverter x:Key="ErrorViewModelTypeToSymbolConverter"/>

    </UserControl.Resources>

    <!--Editor and errors-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBox
                    Text="{Binding Payload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AcceptsReturn="True"
                    VerticalAlignment="Stretch"
                    TextWrapping="Wrap"
                    FontSize="14"
                    FontFamily="Consolas"
                    BorderThickness="0"
                    Margin="0,0,12,0"
                    IsSpellCheckEnabled="False"/>
        </ScrollViewer>

        <!--Error info-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="200" IsEnabled="False">
            <ItemsControl ItemsSource="{Binding Errors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0,0,12,0" VerticalAlignment="Top">
                                <Ellipse
                                    Fill="{Binding Type, Converter={StaticResource ErrorViewModelTypeToIconBackgroundConverter}}"
                                    Width="30"
                                    Height="30"/>
                                <SymbolIcon
                                    Symbol="{Binding Type, Converter={StaticResource ErrorViewModelTypeToSymbolConverter}}"
                                    Foreground="{Binding Type, Converter={StaticResource ErrorViewModelTypeToIconForegroundConverter}}"/>
                            </Grid>

                            <TextBlock
                                Text="{Binding Message}"
                                TextWrapping="Wrap"
                                Grid.Column="1"
                                IsTextSelectionEnabled="True"/>

                            <StackPanel
                                Grid.Column="2" Margin="3,0,0,0">

                                <TextBlock
                                    Text="Line"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"/>

                                <TextBlock
                                    Text="{Binding Position.LineNumber}"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource CaptionTextBlockStyle}"/>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
