source/uwp/Visualizer/GenericDocumentView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<UserControl
    x:Class="AdaptiveCardVisualizer.GenericDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveCardVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--Editor and errors-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBox
                    Text="{Binding Payload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AutomationProperties.Name="AdaptiveCardDocumentView"
                    AcceptsReturn="True"
                    VerticalAlignment="Stretch"
                    TextWrapping="Wrap"
                    FontSize="14"
                    FontFamily="Consolas"
                    BorderThickness="0"
                    Margin="0,0,12,0"
                    IsSpellCheckEnabled="False"/>
        </ScrollViewer>

        <!--Error info-->
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="200" IsEnabled="True">
            <ItemsControl AutomationProperties.Name="ErrorsListView" ItemsSource="{Binding Errors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ErrorTabView /> 
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
