source/uwp/Visualizer/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<Page
    x:Class="AdaptiveCardVisualizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveCardVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CommandButton" TargetType="Button">
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>  
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top buttons-->
        <CommandBar Opening="CommandBar_Opening" Closing="CommandBar_Closing">
            <CommandBar.Content>
                <StackPanel x:Name="StackPanelMainAppBarButtons" Orientation="Horizontal">
                    <AppBarButton
                        Icon="Add"
                        Label="New card"
                        x:Name="AppBarNew"
                        Click="AppBarNew_Click"
                        IsCompact="True"/>
                    <AppBarButton
                        x:Name="AppBarOpen"
                        Icon="OpenFile"
                        Label="Open file"
                        Click="AppBarOpen_Click"
                        IsCompact="True"/>
                    <AppBarButton
                        x:Name="AppBarSave"
                        Icon="Save"
                        Label="Save file"
                        Click="AppBarSave_Click"
                        IsCompact="True"/>
                    <AppBarToggleButton
                        x:Name="AppBarHostConfigEditor"
                        Icon="Setting"
                        Label="Host config"
                        IsCompact="True"
                        Click="AppBarHostConfigEditor_Click"/>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton
                    Label="Use fixed dimensions"
                    IsChecked="{Binding UseFixedDimensions, Mode=TwoWay}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Tabs-->
            <ListView
                x:Name="ListViewTabs"
                ItemsSource="{Binding OpenDocuments}"
                SelectedItem="{Binding CurrentDocument, Mode=TwoWay}"
                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                ItemContainerStyle="{StaticResource HorizontalListViewItemContainerStyle}"
                AllowDrop="True"
                CanReorderItems="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:TabView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Tab page-->
            <local:DocumentView
                Grid.Column="1"
                DataContext="{Binding CurrentDocument}"
                Visibility="{Binding CurrentDocument, Converter={StaticResource NotNullToVisibilityConverter}}"/>

        </Grid>
        
        <!--Host config editor-->
        <Grid
            Grid.Row="1"
            x:Name="HostConfigEditorView"
            Visibility="Collapsed">
            
            <Rectangle
                Fill="Black"
                Opacity="0.3"
                Tapped="HostConfigTransparentBackdrop_Tapped"/>

            <!--We apply padding on right to keep the preview visible-->
            <Grid
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="0,0,8,0"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                Margin="0,0,320,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Host config"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="6"/>
                <local:GenericDocumentView
                    Grid.Row="1"
                    DataContext="{Binding HostConfigEditor}"/>
            </Grid>
        </Grid>

    </Grid>
    
</Page>
