source/uwp/Visualizer/TabView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<UserControl
    x:Class="AdaptiveCardVisualizer.TabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveCardVisualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    AutomationProperties.Name="{Binding Name}" >

    <Grid
        Background="Transparent"
        PointerEntered="Grid_PointerEntered"
        PointerCaptureLost="Grid_PointerCaptureLost"
        PointerCanceled="Grid_PointerCanceled"
        PointerExited="Grid_PointerExited"
        Height="24"
        Padding="12,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="AdaptiveCardName"
            Text="{Binding Name, FallbackValue=[name]}"
            Style="{ThemeResource CaptionTextBlockStyle}"
            VerticalAlignment="Center"
            TextWrapping="NoWrap"
            TextTrimming="CharacterEllipsis"/>

        <Button
            x:Name="ButtonClose"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Click="ButtonClose_Click"
            Visibility="Collapsed"
            Margin="9,0,12,0"
            AutomationProperties.Name="Close">
            <Viewbox Width="10" Height="10">
            <SymbolIcon
                Symbol="Cancel"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
