source/uwp/AdaptiveCardTestApp/Views/DiffView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<UserControl
    x:Class="AdaptiveCardTestApp.Views.DiffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveCardTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Previous"
                Style="{ThemeResource BaseTextBlockStyle}"/>
            <ScrollViewer
                x:Name="ScrollViewerOld"
                Grid.Row="1"
                VerticalScrollBarVisibility="Disabled"
                HorizontalScrollBarVisibility="Auto"
                ViewChanged="ScrollViewerOld_ViewChanged">
                <StackPanel
                    x:Name="StackPanelOldLines"/>
            </ScrollViewer>

            <TextBlock
                Text="New"
                Grid.Column="2"
                Style="{ThemeResource BaseTextBlockStyle}"/>

            <ScrollViewer
                x:Name="ScrollViewerNew"
                Grid.Row="1"
                Grid.Column="2"
                VerticalScrollBarVisibility="Disabled"
                HorizontalScrollBarVisibility="Auto"
                ViewChanged="ScrollViewerNew_ViewChanged">
                <StackPanel
                    x:Name="StackPanelNewLines"/>
            </ScrollViewer>

            <Border
                x:Name="NoDifferenceView"
                Background="Green"
                VerticalAlignment="Top"
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2">
                <TextBlock
                    x:Name="TextBlockNoDifference"
                    Text="No difference"
                    Margin="6"
                    Foreground="White"/>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
