source/uwp/AdaptiveCardTestApp/Views/TestResultView.xaml

<UserControl
    x:Class="AdaptiveCardTestApp.Views.TestResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveCardTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock
                Text="{Binding HostConfigName}"/>
            <TextBlock
                Text="{Binding CardName}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Expected"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="0,6,0,6"/>
                <Image
                    Grid.Row="1"
                    x:Name="ExpectedImageResult"
                    Stretch="Uniform"/>
                <TextBlock
                    Grid.Row="1"
                    x:Name="ExpectedTextBlockError"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Foreground="Red"
                    MaxHeight="150"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Actual"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="0,6,0,6"/>
                <Image
                    Grid.Row="1"
                    x:Name="ImageResult"
                    Stretch="Uniform"
                    ImageFailed="ImageResult_ImageFailed"
                    ImageOpened="ImageResult_ImageOpened"/>
                <TextBlock
                    Grid.Row="1"
                    x:Name="TextBlockError"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Foreground="Red"
                    MaxHeight="150"/>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button
                x:Name="ButtonSaveAsExpected"
                Content="Set as expected"
                Style="{ThemeResource AccentButtonStyle}"
                Click="ButtonSaveAsExpected_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
