source/uwp/AdaptiveCardTestApp/Views/TestResultView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<UserControl
    x:Class="AdaptiveCardTestApp.Views.TestResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveCardTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:AdaptiveCardTestApp.Converters">

    <UserControl.Resources>
        <converters:StorageFileToImageSourceConverter x:Key="StorageFileToImageSourceConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock
                Text="{Binding HostConfigName}"/>
            <TextBlock
                Text="{Binding CardName}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Expected"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="0,6,0,6"/>
                <Image
                    Grid.Row="1"
                    x:Name="ExpectedImageResult"
                    Source="{Binding ExpectedImageFile, Converter={StaticResource StorageFileToImageSourceConverter}}"
                    Stretch="Uniform"
                    VerticalAlignment="Top"/>
                <TextBlock
                    Grid.Row="1"
                    x:Name="ExpectedTextBlockError"
                    Text="{Binding ExpectedError, Mode=OneTime}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Foreground="Red"
                    MaxHeight="150"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Actual"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="0,6,0,6"/>
                <Image
                    Grid.Row="1"
                    x:Name="ImageResult"
                    Source="{Binding ActualImageFile, Converter={StaticResource StorageFileToImageSourceConverter}}"
                    Stretch="Uniform"
                    VerticalAlignment="Top"/>
                <TextBlock
                    Grid.Row="1"
                    x:Name="TextBlockError"
                    Text="{Binding ActualError, Mode=OneTime}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Foreground="Red"
                    MaxHeight="150"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Live Card"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="0,6,0,6"/>
                <Viewbox
                    Grid.Row="1"
                    Stretch="Uniform"
                    Child="{Binding XamlCard}"
                    />
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button
                x:Name="ButtonCompareCard"
                Margin="0,12,6,0"
                Content="Compare card payload"
                Click="ButtonCompareCard_Click"/>
            <Button
                x:Name="ButtonCompareHostConfig"
                Margin="0,12,6,0"
                Content="Compare host config"
                Click="ButtonCompareHostConfig_Click"/>
            <Button
                x:Name="ButtonRoundTrippedJson"
                Margin="0,12,6,0"
                Content="Compare round tripped json"
                Click="ButtonRoundTrippedJson_Click"/>
            <Button
                x:Name="ButtonSaveAsExpected"
                Margin="0,12,0,0"
                Content="Set as expected"
                Style="{ThemeResource AccentButtonStyle}"
                Click="ButtonSaveAsExpected_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
