source/uwp/UWPUITestApp/CardPresenter.xaml

<Page
    x:Class="UWPUITestApp.CardPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPUITestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:InputValuePropertyNameConverter x:Key="InputNamePropertyConverter" />
    </Page.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridContainer" Grid.Column="0"/>

        <Grid Grid.Column="1" Background="Gray">

            <TextBlock Text="" AutomationProperties.Name="RetrievedInputs_TextBlock" x:Name="RetrievedInputs_TextBlock" />

<!--
            <ItemsControl ItemsSource="{x:Bind Inputs}" x:Name="InputsItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Item1}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Item2}" 
                                       AutomationProperties.Name="{Binding Path=Item1, Converter={StaticResource InputNamePropertyConverter}}" 
                                       Grid.Column="1"/>
                        </Grid>

                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            -->
           
        </Grid>

    </Grid>
</Page>
