source/uwp/UWPUITestApp/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<Page
    x:Class="UWPUITestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPUITestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:testhelpers="using:AppTestAutomationHelpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <testhelpers:TestAutomationHelpersPanel Grid.Row="0"/>
        
        <Grid Grid.Row="1" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="HomeButton" AutomationProperties.Name="HomeButton" Content="Home" 
                    Click="HomeButton_Click" Grid.Column="0" Visibility="Collapsed" />
            <TextBlock x:Name="TitleTextBlock" AutomationProperties.Name="TitleTextBlock" 
                       Text="Home" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Height="27" VerticalAlignment="Bottom" />

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Width="800" Height="600">
                <ContentPresenter x:Name="PagePresenter" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
