source/uwp/AdaptiveCardTestApp/Pages/RunningTestsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<Page
    x:Class="AdaptiveCardTestApp.Pages.RunningTestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveCardTestApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Margin="24" Orientation="Horizontal">

                <ScrollViewer>
                    <StackPanel>
                        <TextBlock
                            Text="Running tests..."
                            Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock
                            Text="Current test"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Margin="0,24,0,0"/>
                        <TextBlock
                            Text="{Binding CurrentHostConfig}"/>
                        <TextBlock
                            Text="{Binding CurrentCard}"/>
                        <Border
                            Child="{Binding CurrentCardVisual}"
                            Width="{Binding CurrentCardVisualWidth}"/>
                    </StackPanel>
                </ScrollViewer>
                <ListView
                    Margin="12,0,0,0"
                    Width="300"
                    Header="Remaining host configs"
                    SelectionMode="None"
                    ItemsSource="{Binding RemainingHostConfigs}"
                    DisplayMemberPath="Name"/>

                <ListView
                    Header="Remaining cards"
                    Margin="12,0,0,0"
                    Width="300"
                    SelectionMode="None"
                    ItemsSource="{Binding RemainingCards}"
                    DisplayMemberPath="Name"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
