source/uwp/AdaptiveCardTestApp/Pages/TestResultsPage.xaml

<Page
    x:Class="AdaptiveCardTestApp.Pages.TestResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveCardTestApp.Pages"
    xmlns:views="using:AdaptiveCardTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="ListViewCategories"
            SelectionMode="Single"
            SelectionChanged="ListViewCategories_SelectionChanged"
            DisplayMemberPath="DisplayNameWithCount"/>

        <ListView
            x:Name="ListViewResults"
            Grid.Column="1"
            SelectionMode="None"
            ItemContainerStyle="{StaticResource FullWidthListViewItem}">
            <ListView.Header>
                <Button
                    x:Name="ButtonAcceptAll"
                    Content="Accept all"
                    Style="{ThemeResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Click="ButtonAcceptAll_Click"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{ThemeResource AppBarBackground}" Padding="12" Margin="0,12,0,12">
                        <views:TestResultView />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
