source/dotnet/Samples/WPFVisualizer/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="WpfVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d" Loaded="Window_Loaded" 
        Title="Adaptive Cards WPF Visualizer" Height="1000" Width="1000">

    <Window.Resources>

        <Style x:Key="Warning" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Orange"/>
        </Style>
        <Style x:Key="Error" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>

        <Style x:Key="Hidden" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

    </Window.Resources>

    <Grid Margin="8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" >
            <StackPanel x:Name="layout"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
